# quarkus-pravega-webhooks

./: pom.xml
src/main/java/org/hackunix/webhook/: WebhookResource.java
src/main/resources/: application.properties
src/test/java/org/hackunix/webhook/: WebhookResourceTest.java
